# SaaSAPI

./: README.md  config.json  pom.xml
src/main/java/pl/regizz/saasapi/: SaaSapiApplication.java
src/main/java/pl/regizz/saasapi/api/controller/: APIController.java
src/main/java/pl/regizz/saasapi/api/dto/: ChangePlanRequest.java  LimitsCheckRequest.java  LimitsCheckResponse.java  LimitsResponse.java  PlanRequest.java  PlanResponse.java  PlanUpdateRequest.java  StartSubscriptionRequest.java  SubscriptionResponse.java  UserRequest.java  UserResponse.java
src/main/java/pl/regizz/saasapi/api/mapper/: PlanMapper.java  SubscriptionMapper.java
src/main/java/pl/regizz/saasapi/domain/event/: SubscriptionEvent.java  SubscriptionEventType.java
src/main/java/pl/regizz/saasapi/domain/model/: BillingPeriod.java  Plan.java  Subscription.java  SubscriptionStatus.java  User.java
src/main/java/pl/regizz/saasapi/domain/service/: SubscriptionService.java
src/main/java/pl/regizz/saasapi/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/pl/regizz/saasapi/infrastructure/config/: DynamicLimitsConfig.java
src/main/java/pl/regizz/saasapi/infrastructure/persistence/: PlanRepository.java  SubscriptionEventRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/pl/regizz/saasapi/infrastructure/scheduler/: SubscriptionScheduler.java
src/main/java/pl/regizz/saasapi/infrastructure/security/: SecurityConfig.java  SecurityProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__dynamic_limits.sql
src/test/java/pl/regizz/saasapi/: SaaSapiApplicationTests.java  SubscriptionServiceTests.java  UserJpaTest.java
