spring.application.name=SaaSAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/saasapi
spring.datasource.username=saas
spring.datasource.password=saas
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
