spring.application.name=SaaSAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/SaaS
spring.datasource.username=saas
spring.datasource.password=saas
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true

app.security.users[0].username=${SAAS_API_ADMIN_USER:admin}
app.security.users[0].password=${SAAS_API_ADMIN_PASSWORD:changeit}
app.security.users[0].roles=ADMIN

app.security.users[1].username=${SAAS_API_USER:user}
app.security.users[1].password=${SAAS_API_USER_PASSWORD:changeit}
app.security.users[1].roles=USER
